{
  "id": "a8527d9c-d49e-4ed8-8de4-305a1808f0a3",
  "version": "1.1",
  "name": "Calculadora.js",
  "url": "https://castilh0s.github.io/Calculadora-JS/",
  "tests": [{
    "id": "65897ef0-69c0-4c64-9adc-e1b5fe9826e6",
    "name": "Adição",
    "commands": [{
      "id": "4547f014-acb4-429c-b701-398ce3b4d2ba",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "94772e8a-21db-4507-8920-7b1e3dfef99a",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "4efd5219-856c-4b80-9cb4-51c36eeda712",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e28d0c3-8334-4733-94b7-e8fb6886e7e1",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5d1a5f6e-32fd-4d9b-896f-ede5d6293bdb",
      "comment": "",
      "command": "click",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1775a4e-2fb3-4292-88ff-275ea48ca50c",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b3193859-41b7-4e28-b44a-5ff00915228f",
      "comment": "",
      "command": "click",
      "target": "id=addition",
      "targets": [
        ["id=addition", "id"],
        ["css=#addition", "css"],
        ["css=#addition", "css:finder"],
        ["xpath=//button[@id='addition']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2415576-ceb1-43f6-a71b-290bcc0721cc",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "10"
    }]
  }, {
    "id": "47fafd5a-f019-4d14-93d0-9dbe158ff375",
    "name": "Subtração",
    "commands": [{
      "id": "f0bc55ee-7490-4a09-b101-31bd74a5012a",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "68df4e39-7343-40e9-9fb3-5da5256b83ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "2b92a30a-fc41-47c5-9149-7e14c46074e1",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90ccea6c-5316-42e3-af3b-436204f51ef6",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "63ab670b-3430-440b-b155-b45542e965d0",
      "comment": "",
      "command": "click",
      "target": "id=valueB",
      "targets": [],
      "value": ""
    }, {
      "id": "ba45f15c-0747-434c-b5c0-0451a5505719",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2ba61056-51af-4ec1-a7d0-d836d60e65f9",
      "comment": "",
      "command": "click",
      "target": "id=subtraction",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3518a945-1776-41a5-bc52-492c07dcc33f",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "109df66e-3f01-4f4d-85b0-b310e3c2ed10",
    "name": "Multiplicação",
    "commands": [{
      "id": "a8820f3a-18e9-485f-97d6-2090140f5f7f",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c2e0911-6413-4909-b407-79c031b63237",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "8f6229bf-4e5d-40ac-9372-6687c82fe19f",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4b3c8a-6113-4f7f-88c8-26ef94ae80e7",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "d9ff0e06-1c57-48d5-a5d3-39dcbf793639",
      "comment": "",
      "command": "click",
      "target": "id=valueB",
      "targets": [],
      "value": ""
    }, {
      "id": "a5e7ba1d-8cfd-457b-97ac-414bd425b5d3",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5810704c-1be4-47e2-aa72-198e7de0d68d",
      "comment": "",
      "command": "click",
      "target": "id=multiplication",
      "targets": [
        ["id=multiplication", "id"],
        ["css=#multiplication", "css"],
        ["css=#multiplication", "css:finder"],
        ["xpath=//button[@id='multiplication']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c3bf93-f4c2-4746-ba4a-25d9596fbeda",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "4"
    }]
  }, {
    "id": "71e147af-b466-479b-b3d0-7473a8e90fae",
    "name": "Divisão",
    "commands": [{
      "id": "8e7758ce-5187-4d14-b1e6-10611e1f9c55",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "a31b5be4-7fb5-43b6-96e9-6aa16f80cdcb",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf61a8a-0c9e-4f6a-9fef-f6eb9a53519b",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c7f6e37-70c2-4cc8-8b7f-aabc2d795d14",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "d351ae20-d5b5-48d2-9540-cf12f490e088",
      "comment": "",
      "command": "click",
      "target": "id=valueB",
      "targets": [],
      "value": ""
    }, {
      "id": "e3349af1-b851-4838-bfb9-fb6aca5dabbb",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2aa030a3-0b59-4513-b81e-0d815a71f0ab",
      "comment": "",
      "command": "click",
      "target": "id=division",
      "targets": [
        ["id=division", "id"],
        ["css=#division", "css"],
        ["css=#division", "css:finder"],
        ["xpath=//button[@id='division']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8ce229-065b-438d-ab10-9e3c8d4f5100",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "1"
    }]
  }, {
    "id": "58df90af-28c0-431d-bff4-75ec71eb622a",
    "name": "Exponenciação",
    "commands": [{
      "id": "5c19ca53-870d-4826-a929-848d677a4caa",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "6c5459d7-675d-4fd6-9fb7-99413f4a1246",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "8eaf99dd-1650-4d06-8bd9-d81feaae4c73",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aef29a2c-ffaf-4bbd-b83f-7befa19b7f9a",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "0660e03e-6c5d-4c6a-acfd-1bcfcf41ea93",
      "comment": "",
      "command": "click",
      "target": "id=valueB",
      "targets": [],
      "value": ""
    }, {
      "id": "478e43a9-9c7b-4972-b1d0-43390a71c10c",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "c940b5e8-95e5-4055-9763-3f6ba9ac9868",
      "comment": "",
      "command": "click",
      "target": "id=exponentiation",
      "targets": [
        ["id=exponentiation", "id"],
        ["css=#exponentiation", "css"],
        ["css=#exponentiation", "css:finder"],
        ["xpath=//button[@id='exponentiation']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f15f9f4a-108a-49a0-a86b-cbe6a4ba87e3",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "4"
    }]
  }, {
    "id": "526dea11-aea4-4cf2-b514-be077c842a1e",
    "name": "Verificar título",
    "commands": [{
      "id": "ec35651b-7ca7-4953-8b03-190ecd977d4d",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "89be5af5-8565-474c-b715-aec6da41505f",
      "comment": "",
      "command": "verifyText",
      "target": "id=page-title",
      "targets": [],
      "value": "Calculadora.js"
    }]
  }, {
    "id": "fad2b6f9-69e0-467c-949d-448c999cb20e",
    "name": "Dois inputs vazios",
    "commands": [{
      "id": "ed3b4b41-fe68-411c-b2a2-6cd6151106ab",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "6d3371ca-b9ee-41c3-aefa-dc6e099654b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "4a80501e-e9a5-4b36-aa09-3589350f6387",
      "comment": "",
      "command": "click",
      "target": "id=addition",
      "targets": [
        ["id=addition", "id"],
        ["css=#addition", "css"],
        ["css=#addition", "css:finder"],
        ["xpath=//button[@id='addition']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1745652-ff2e-4981-ae13-647c614281da",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro e o segundo valor são inválidos."
    }, {
      "id": "18d731e9-7ac2-486d-b24c-aadf131c7262",
      "comment": "",
      "command": "click",
      "target": "id=subtraction",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ae911f6-3cdf-4f40-9884-86f6abe6e167",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro e o segundo valor são inválidos."
    }, {
      "id": "4f9a3eb1-ae1b-418f-b619-ca0024de2d7f",
      "comment": "",
      "command": "click",
      "target": "id=multiplication",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af130ec3-ad39-4a0b-aadd-61a31a8e53c3",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro e o segundo valor são inválidos."
    }, {
      "id": "9980b4ff-bab6-4b45-9b55-688ba503f0f0",
      "comment": "",
      "command": "click",
      "target": "id=division",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3642c08a-831f-48bc-bb49-0831fd3732b7",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro e o segundo valor são inválidos."
    }, {
      "id": "408224e7-5d6d-49b6-8bf4-5bcdd6ded41c",
      "comment": "",
      "command": "click",
      "target": "id=exponentiation",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "728d2a12-5c3d-46fe-b7a9-45e03234b0be",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro e o segundo valor são inválidos."
    }]
  }, {
    "id": "c8438cc6-b5db-4a5e-80d0-b1788bdecf75",
    "name": "Primeiro input vazio",
    "commands": [{
      "id": "f7dd7ceb-884f-4ac5-8877-5eaf484251c5",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "f15a7a22-a7b8-4c5c-863d-158a28886408",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "3bed09f9-3953-40e8-9a85-899f48174bfa",
      "comment": "",
      "command": "click",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8476f046-d37f-4877-9e63-15475737eeb6",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "89820cc3-6778-4790-bf6b-8937631b1610",
      "comment": "",
      "command": "click",
      "target": "id=addition",
      "targets": [
        ["id=addition", "id"],
        ["css=#addition", "css"],
        ["css=#addition", "css:finder"],
        ["xpath=//button[@id='addition']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e9f05e4-f6ce-4ba7-a4b4-3f128c580ffb",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro valor é inválido."
    }, {
      "id": "1e590f44-325e-4c1e-af5f-984874d05915",
      "comment": "",
      "command": "click",
      "target": "id=subtraction",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f06db71-a5da-43ee-ae36-6454788d571a",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro valor é inválido."
    }, {
      "id": "a536930b-74c4-4af2-9d04-ca32eb733704",
      "comment": "",
      "command": "click",
      "target": "id=multiplication",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dd7899d-5eac-4248-ba8b-8990023bb515",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro valor é inválido."
    }, {
      "id": "c6161eff-7125-41a3-8898-ef2241831119",
      "comment": "",
      "command": "click",
      "target": "id=division",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ef03948-b0a9-4b26-b4ba-838a5849e9e1",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro valor é inválido."
    }, {
      "id": "8d8725f8-fa48-4f75-9dda-6c7c7d4e32d1",
      "comment": "",
      "command": "click",
      "target": "id=exponentiation",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "800bd012-2b73-4013-a086-ef44eb982e9f",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O primeiro valor é inválido."
    }]
  }, {
    "id": "43ab08a7-10e7-44cb-8242-5a3c71833a98",
    "name": "Segundo input vazio",
    "commands": [{
      "id": "4616aef3-a758-4508-a5b6-67dcea0e9159",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "88110889-cd13-4b10-bf51-ead5d7e13811",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "e328775e-c256-48d0-a3ec-8a1cfd451164",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27e96f20-4555-4e57-a2fa-520c8c7ecd8f",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "41880a22-265b-443c-b7ae-3bb9798b7082",
      "comment": "",
      "command": "click",
      "target": "id=addition",
      "targets": [
        ["id=addition", "id"],
        ["css=#addition", "css"],
        ["css=#addition", "css:finder"],
        ["xpath=//button[@id='addition']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c705aad-8bbb-4586-9d26-349227749ced",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O seguundo valor é inválido."
    }, {
      "id": "7a299d88-5272-47c5-bce9-98fb2e199d2c",
      "comment": "",
      "command": "click",
      "target": "id=subtraction",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d349e08-0a95-458c-b415-1dac621611de",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O seguundo valor é inválido."
    }, {
      "id": "f1427de5-e283-456c-a6a9-2680c81e3991",
      "comment": "",
      "command": "click",
      "target": "id=multiplication",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1de7a755-9aa5-4628-b873-cd080388945b",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O seguundo valor é inválido."
    }, {
      "id": "e47e6ba3-4da6-4fbf-974b-0c762b20d052",
      "comment": "",
      "command": "click",
      "target": "id=division",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0c85390-af03-4b2e-b599-90899b11312b",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O seguundo valor é inválido."
    }, {
      "id": "fbc32f03-0c5d-4aa9-bffa-08eb70c096ff",
      "comment": "",
      "command": "click",
      "target": "id=exponentiation",
      "targets": [
        ["id=subtraction", "id"],
        ["css=#subtraction", "css"],
        ["css=#subtraction", "css:finder"],
        ["xpath=//button[@id='subtraction']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81c9232a-2b41-411e-9710-df442029513b",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert-message",
      "targets": [],
      "value": "O seguundo valor é inválido."
    }]
  }],
  "suites": [{
    "id": "de6d5aee-b692-4cf6-ad09-6398f35a4a30",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["65897ef0-69c0-4c64-9adc-e1b5fe9826e6"]
  }],
  "urls": ["https://castilh0s.github.io/", "https://castilh0s.github.io/Calculadora-JS/"],
  "plugins": []
}