{
  "id": "a8527d9c-d49e-4ed8-8de4-305a1808f0a3",
  "version": "1.1",
  "name": "Calculadora.js",
  "url": "https://castilh0s.github.io/Calculadora-JS/",
  "tests": [{
    "id": "65897ef0-69c0-4c64-9adc-e1b5fe9826e6",
    "name": "Adição",
    "commands": [{
      "id": "4547f014-acb4-429c-b701-398ce3b4d2ba",
      "comment": "",
      "command": "open",
      "target": "/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "94772e8a-21db-4507-8920-7b1e3dfef99a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "4efd5219-856c-4b80-9cb4-51c36eeda712",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e28d0c3-8334-4733-94b7-e8fb6886e7e1",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5d1a5f6e-32fd-4d9b-896f-ede5d6293bdb",
      "comment": "",
      "command": "click",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1775a4e-2fb3-4292-88ff-275ea48ca50c",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b3193859-41b7-4e28-b44a-5ff00915228f",
      "comment": "",
      "command": "click",
      "target": "id=plus",
      "targets": [
        ["id=plus", "id"],
        ["css=#plus", "css"],
        ["css=#plus", "css:finder"],
        ["xpath=//button[@id='plus']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2415576-ceb1-43f6-a71b-290bcc0721cc",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "10"
    }]
  }, {
    "id": "47fafd5a-f019-4d14-93d0-9dbe158ff375",
    "name": "Subtração",
    "commands": [{
      "id": "f0bc55ee-7490-4a09-b101-31bd74a5012a",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "68df4e39-7343-40e9-9fb3-5da5256b83ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "2b92a30a-fc41-47c5-9149-7e14c46074e1",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90ccea6c-5316-42e3-af3b-436204f51ef6",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ba45f15c-0747-434c-b5c0-0451a5505719",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2ba61056-51af-4ec1-a7d0-d836d60e65f9",
      "comment": "",
      "command": "click",
      "target": "id=minus",
      "targets": [
        ["id=divide", "id"],
        ["css=#divide", "css"],
        ["css=#divide", "css:finder"],
        ["xpath=//button[@id='divide']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3518a945-1776-41a5-bc52-492c07dcc33f",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "109df66e-3f01-4f4d-85b0-b310e3c2ed10",
    "name": "Multiplicação",
    "commands": [{
      "id": "a8820f3a-18e9-485f-97d6-2090140f5f7f",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c2e0911-6413-4909-b407-79c031b63237",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "8f6229bf-4e5d-40ac-9372-6687c82fe19f",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4b3c8a-6113-4f7f-88c8-26ef94ae80e7",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "a5e7ba1d-8cfd-457b-97ac-414bd425b5d3",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5810704c-1be4-47e2-aa72-198e7de0d68d",
      "comment": "",
      "command": "click",
      "target": "id=times",
      "targets": [
        ["id=divide", "id"],
        ["css=#divide", "css"],
        ["css=#divide", "css:finder"],
        ["xpath=//button[@id='divide']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c3bf93-f4c2-4746-ba4a-25d9596fbeda",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "4"
    }]
  }, {
    "id": "71e147af-b466-479b-b3d0-7473a8e90fae",
    "name": "Divisão",
    "commands": [{
      "id": "8e7758ce-5187-4d14-b1e6-10611e1f9c55",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "a31b5be4-7fb5-43b6-96e9-6aa16f80cdcb",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf61a8a-0c9e-4f6a-9fef-f6eb9a53519b",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c7f6e37-70c2-4cc8-8b7f-aabc2d795d14",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e3349af1-b851-4838-bfb9-fb6aca5dabbb",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2aa030a3-0b59-4513-b81e-0d815a71f0ab",
      "comment": "",
      "command": "click",
      "target": "id=divide",
      "targets": [
        ["id=divide", "id"],
        ["css=#divide", "css"],
        ["css=#divide", "css:finder"],
        ["xpath=//button[@id='divide']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8ce229-065b-438d-ab10-9e3c8d4f5100",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "1"
    }]
  }, {
    "id": "58df90af-28c0-431d-bff4-75ec71eb622a",
    "name": "Exponenciação",
    "commands": [{
      "id": "5c19ca53-870d-4826-a929-848d677a4caa",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "6c5459d7-675d-4fd6-9fb7-99413f4a1246",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "8eaf99dd-1650-4d06-8bd9-d81feaae4c73",
      "comment": "",
      "command": "click",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aef29a2c-ffaf-4bbd-b83f-7befa19b7f9a",
      "comment": "",
      "command": "type",
      "target": "id=valueA",
      "targets": [
        ["id=valueA", "id"],
        ["css=#valueA", "css"],
        ["css=#valueA", "css:finder"],
        ["xpath=//input[@id='valueA']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "478e43a9-9c7b-4972-b1d0-43390a71c10c",
      "comment": "",
      "command": "type",
      "target": "id=valueB",
      "targets": [
        ["id=valueB", "id"],
        ["css=#valueB", "css"],
        ["css=#valueB", "css:finder"],
        ["xpath=//input[@id='valueB']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "c940b5e8-95e5-4055-9763-3f6ba9ac9868",
      "comment": "",
      "command": "click",
      "target": "id=raised",
      "targets": [
        ["id=divide", "id"],
        ["css=#divide", "css"],
        ["css=#divide", "css:finder"],
        ["xpath=//button[@id='divide']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f15f9f4a-108a-49a0-a86b-cbe6a4ba87e3",
      "comment": "",
      "command": "verifyText",
      "target": "id=response",
      "targets": [],
      "value": "4"
    }]
  }, {
    "id": "526dea11-aea4-4cf2-b514-be077c842a1e",
    "name": "Verificar título",
    "commands": [{
      "id": "ec35651b-7ca7-4953-8b03-190ecd977d4d",
      "comment": "",
      "command": "open",
      "target": "https://castilh0s.github.io/Calculadora-JS/",
      "targets": [],
      "value": ""
    }, {
      "id": "89be5af5-8565-474c-b715-aec6da41505f",
      "comment": "",
      "command": "verifyText",
      "target": "id=page-title",
      "targets": [],
      "value": "Calculadora.js"
    }]
  }],
  "suites": [{
    "id": "de6d5aee-b692-4cf6-ad09-6398f35a4a30",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["65897ef0-69c0-4c64-9adc-e1b5fe9826e6"]
  }],
  "urls": ["https://castilh0s.github.io/", "https://castilh0s.github.io/Calculadora-JS/"],
  "plugins": []
}